{
  "name": "ol3-layerswitcher",
  "homepage": "https://github.com/ca0v/ol3-layerswitcher",
  "authors": [
    "Corey Alix (http://github.com/ca0v)"
  ],
  "description": "OpenLayers Layer Switcher",
  "main": [
    "index.ts",
    "layerswitcher/css/ol3-layerswitcher.scss"
  ],
  "keywords": [
    "openlayers",
    "control",
    "layerswitcher"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "typings",
    "ol3-layerswitcher/examples/**",
    "ol3-layerswitcher/extras/**",
    "*.html",
    "*.md",
    "*.yml"
  ],
  "devDependencies": {
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v4.0.1/v4.0.1-dist.zip",
    "proj4": "^2.3.17"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "requirejs": "^2.3.3",
    "ol3-fun": "git://github.com/ca0v/ol3-fun.git#v4.0.1"
  }
}
